ticket-portal-alert/TicketPortalAlert/MainWindow.xaml

<Window x:Class="TicketPortalAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="124" Width="589" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Grid Margin="5,5,5,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="343"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="URL adresa:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" MouseDown="TextBlock_MouseDown"  Height="16" Width="62" Margin="48,4,48,3"/>
        <TextBox Name="tbUrl" Grid.Row="0" Grid.Column="1" TextChanged="tbUrl_TextChanged" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Name="tblurlStatus" Text="Zadejte adresu s požadovanou vstupenkou." Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="16" Margin="0,1,0,2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button IsEnabled="False" Content="Start" Grid.Row="1" Grid.Column="0" Click="Button_Click" Margin="6, 0, 6, 0" Name="butStart"/>
        <TextBlock Name="tblState" Text="Stav: neběží..." Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="44,12,0,12" Width="70"/>
        <Button Content="Start test" Grid.Column="2" HorizontalAlignment="Left" Margin="168,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Stop test" Grid.Column="2" HorizontalAlignment="Left" Margin="258,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>


</Window>
